{
  "ConnectionStrings": {
    "AccountDbConnection": "Server=DESKTOP-3D9TSVK;Database=Account;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Identity": {
    "Authority": "https://localhost:5001",
    "Audience": "Account"
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ClientApi": "https://localhost:5005"
  }
}
